EMAIL_USER=420jhon.doe69@gmail.com
EMAIL_PASS=hmeg bnhe ddbj tkad
CLIENT_ID=275688038259-8600q1bf72gm63erc9vimd2ma6qq4c72.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000
